<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="130.0" styleClass="background-esquerdo" stylesheets="@../../../../../resources/com/thearckay/projetoagenda/css/login.css" HBox.hgrow="SOMETIMES">
         <children>
            <AnchorPane prefHeight="409.0" prefWidth="303.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Text fill="WHITE" layoutX="29.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo!" wrappingWidth="220.83203125">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="29.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerencie seus contatos com efeiciencia e mantenha-se conectado." wrappingWidth="189.556640625">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="254.0" HBox.hgrow="SOMETIMES" />
   </children>
</HBox>
